                           Logit Regression Results                           
==============================================================================
Dep. Variable:      pr_outcome_binary   No. Observations:                 1100
Model:                          Logit   Df Residuals:                     1097
Method:                           MLE   Df Model:                            2
Date:                Sat, 29 Mar 2025   Pseudo R-squ.:                 0.01988
Time:                        03:34:52   Log-Likelihood:                -687.15
converged:                       True   LL-Null:                       -701.09
Covariance Type:            nonrobust   LLR p-value:                 8.857e-07
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.8301      0.115      7.232      0.000       0.605       1.055
weighted_negativity_ratio    -4.3876      0.926     -4.740      0.000      -6.202      -2.573
has_any_negative_feedback     0.2434      0.168      1.445      0.149      -0.087       0.574
=============================================================================================