+--------------+-----------------+-----------------------------------------------------------+
|    Date      |    Category     |                           Task                            |
+--------------+-----------------+-----------------------------------------------------------+
| 24.02.25 Mon | Thesis Writing  | Related work/ prior research                              |
| 25.02.25 Tue | Thesis Writing  | Related work/ terminology                                 |
| 26.02.25 Wed | Thesis Writing  | Introduction/ Background and Motivation, Research         |
|              |                 | Objectives and Research Questions                         |
| 27.02.25 Thu | Thesis Writing  | Introduction/ Scope and Limitations, Research             |
|              |                 | Contributions, Thesis Structure                           |
| 28.02.25 Fri | Implementation  | Labelled Data Preparation                                 |
| 29.02.25 Sat | Implementation  | Sentiment Analysis Model Development, DistilBERT          |
| 30.02.25 Sun | Implementation  | Sentiment Analysis Model Development, DeBERTa             |
| 31.02.25 Mon | Implementation  | Sentiment Analysis Model Development, CodeBERT            |
| 01.03.25 Tue | Thesis Writing  | Labelled Data Preparation                                 |
| 02.03.25 Wed | Thesis Writing  | Model Selection, Training and Fine-Tuning                 |
| 02.03.25 Thu | Thesis Writing  | Model Selection, Training and Fine-Tuning                 |
| 03.03.25 Sat | Implementation  | Baseline Comparison                                       |
| 04.03.25 Sun | Implementation  | FineTuning                                                |
| 05.03.25 Mon | Implementation  | FineTuning                                                |
| 06.03.25 Tue | Implementation  | FineTuning                                                |
| 07.03.25 Wed | Implementation  | FineTuning                                                |
| 08.03.25 Thu | Implementation  | FineTuning                                                |
| 09.03.25 Sat | Implementation  | FineTuning                                                |
| 10.03.25 Sun | Implementation  | FineTuning                                                |
| 11.03.25 Mon | Thesis Writing  | Baseline Comparison                                       |
+--------------+-----------------+-----------------------------------------------------------+
